<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链,公链,BCH,香港," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="12月15日，BCH社区联合EOS等社区的人们一起在香港召开了一个技术大会，大会的议题就是探讨区块链的发展方向，交流一些前沿技术，同时让我们这些区块链的从业者们，互相交流碰撞出一些火花。本次大会，给我的感觉是不虚此行，虽然来的人不多，但是彼此的交流是通畅的，也碰撞出了许多火花。通过这次的大会，我看到了区块链的未来，也坚定了我们继续从事这个行业的决心。 区块链的现状大家都知道，2017年币价涨得太疯">
<meta name="keywords" content="区块链,公链,BCH,香港">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDC大会见闻与思考">
<meta property="og:url" content="https://bibodeng.github.io/2019/01/01/GBDC大会见闻与思考/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="12月15日，BCH社区联合EOS等社区的人们一起在香港召开了一个技术大会，大会的议题就是探讨区块链的发展方向，交流一些前沿技术，同时让我们这些区块链的从业者们，互相交流碰撞出一些火花。本次大会，给我的感觉是不虚此行，虽然来的人不多，但是彼此的交流是通畅的，也碰撞出了许多火花。通过这次的大会，我看到了区块链的未来，也坚定了我们继续从事这个行业的决心。 区块链的现状大家都知道，2017年币价涨得太疯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T05:17:37.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDC大会见闻与思考">
<meta name="twitter:description" content="12月15日，BCH社区联合EOS等社区的人们一起在香港召开了一个技术大会，大会的议题就是探讨区块链的发展方向，交流一些前沿技术，同时让我们这些区块链的从业者们，互相交流碰撞出一些火花。本次大会，给我的感觉是不虚此行，虽然来的人不多，但是彼此的交流是通畅的，也碰撞出了许多火花。通过这次的大会，我看到了区块链的未来，也坚定了我们继续从事这个行业的决心。 区块链的现状大家都知道，2017年币价涨得太疯">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GBDC大会见闻与思考 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GBDC大会见闻与思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-01T13:07:42+08:00" content="2019-01-01">
              2019-01-01
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2019/01/01/GBDC大会见闻与思考/" class="leancloud_visitors" data-flag-title="GBDC大会见闻与思考">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>12月15日，BCH社区联合EOS等社区的人们一起在香港召开了一个技术大会，大会的议题就是探讨区块链的发展方向，交流一些前沿技术，同时让我们这些区块链的从业者们，互相交流碰撞出一些火花。本次大会，给我的感觉是不虚此行，虽然来的人不多，但是彼此的交流是通畅的，也碰撞出了许多火花。通过这次的大会，我看到了区块链的未来，也坚定了我们继续从事这个行业的决心。</p>
<h2 id="区块链的现状"><a href="#区块链的现状" class="headerlink" title="区块链的现状"></a>区块链的现状</h2><p>大家都知道，2017年币价涨得太疯狂，导致2018年区块链经历了大半年的熊市，一些主流币种依然跌去了很大份额，一切仿佛要往归零的方向滑落。这一年，发生了很多事情，首先是币圈的火热，导致许多人纷纷投入炒币大军，有的赚的盆满钵满，有的亏得倾家荡产。然后是EOS诞生，ICO凉凉，DApp火热，大量HD钱包诞生，我们也看到了这个未来，从而投身其中。然后是BCH分叉，大打算力仗，币价一路下跌，直到这两天才有大的反弹。</p>
<p>BCH社区，在经历了分裂之后，人们还有点无所适从，最直接的就是，用户变得更少了，开发者也变少了。所以总体而言，BCH的力量是被削弱了的，从币价上也能看出来，分裂后，1+1 小于 1。然而就像长征时的红军一样，分裂过后，新的格局正在形成。本质上来说，双方都有说得对的地方，总体目标是一致的，而BCHABC更加偏务实重视技术，而BCHSV更加理想看重设计。大会上江卓尔发表了演讲，阐述了应当借鉴邓小平改革开放的“猫论”、“摸论”、“不争论”，积极迭代，取长补短，来不断完善整个区块链体系。</p>
<p>除此之外，公链方面，EOS的兴起也得到了许多的关注，本次大会邀请了相当一部分EOS社区的开发者，例如比特派的文浩、starteos和helloeos超级节点的代表。通过演讲发现，EOS生态目前是挺活跃的，尤其是其TPS更高，出块时间更短，交易0手续费，所以用户体验较好，近期的“菠菜“类游戏也是变得火热，但其中私下聊天发现，EOS方面的用户还是有水分，EOS的相关设计，诸如不够去中心化，安全问题等等，依然让许多人抱有怀疑。</p>
<h2 id="技术的迭代进步"><a href="#技术的迭代进步" class="headerlink" title="技术的迭代进步"></a>技术的迭代进步</h2><p>此外，本次大会的一大议题就是前沿技术，虽然没有请到V神或者BM，但是BCH社区到场了许多技术大牛，有好几个非常精彩的演讲，主要是围绕着区块广播、SPV交易验证、扩容技术等方面探讨。</p>
<p>其中印象深刻的是杨光发表的可验证计算，通过为交易构造容易验证的证明信息，从而能够加速交易和区块的验证，从而降低新加入的开发者解析和同步的门槛，同时为扩大区块容量或者缩短出块时间做好准备。这项技术还只是在研究阶段，但是这场演讲娓娓道来，让人们看到区块链中有越来越多的专业人士在奉献力量。</p>
<p>另外，还有一个Blocxroute的项目，通过构建一个区块广播节点，直接将数据传输到相隔甚远的地方，减少区块在网络中传播的时延，同样也为大区块和缩短出块时间提供了便利，例如矿池使用该服务后，可以快速地将区块广播至全球或者从Blocxroute获取最新区块，从而能够快速投入到下一个块的挖掘，增大挖出下个区块的概率，从而提高收益，而Blocxroute从中进行分润。</p>
<p>除此之外，我们还和BCH的核心开发者们进行了详谈，我们和Amaury聊了关于BCH技术改进，迭代计划和治理模式的一些问题。CTOR技术、瘦区块和DAG技术，这些本质上，都是为了加速交易的验证，从而才有可能谈扩容，否则的话，扩容只会变为空谈。Amaury人非常nice，手上经常把玩着一个魔方，通过聊天，也发现Amaury并不是只关心技术的极客。他表示，BCH社区还是应该以用户为主，从用户那里获得反馈，从而指导BCH的开发工作。</p>
<h2 id="社区治理模式"><a href="#社区治理模式" class="headerlink" title="社区治理模式"></a>社区治理模式</h2><p>目前，BCH社区的治理模式并不明晰，目前，BCH社区仍然是开发组领导，开发者们通过自筹资金或接受捐赠，进行着全职或者兼职的开发工作，网络要上什么功能，都是开发者通过收集来自用户和社区的意见，然后直接作出决定的，然而这仍然需要大量的探讨。例如，比特现金的CashAddress格式，是典型的失败的设计，解决一个问题，引入一串问题，当时并没有通过社区的严格讨论，开发者宣布升级了节点程序，这样的做法是很有问题的，给用户和开发者带来了麻烦。</p>
<p>此外，BCH社区的开发者严重不足，当听到BCHABC开发组仅有3位主要开发者时，我是相当震惊的，这么大市值的一个币种，居然仅有那么几个人为它做基础工作。当然，目前情况有所好转，BCH拥有更多的开发组，开发组成员远程协作。作为行业龙头的比特大陆公司，还组建了一个哥白尼项目组，开发实力雄厚，但是由于易黑体质以及对治理模式的认知升级，也不愿意直接通过开发组来领导社区，而是更加欢迎比特币协议的标准化，希望由用户和应用开发者来提出需求，由一个领导组织来评审需求，由算力进行表决，从而根本解决治理模式的问题。治理模式一直是区块链的通病，有的公链要么过于中心化，要么过于去中心化，我们真正需要的是由需求驱动，能够给出正确方向的决策机制。</p>
<h2 id="主要任务和目标"><a href="#主要任务和目标" class="headerlink" title="主要任务和目标"></a>主要任务和目标</h2><p>经过这种正式和非正式的碰撞，我们能够得出许多结论，以下这些结论适用于BCH社区，但仍需要大家独立思考。</p>
<h3 id="社区首要任务"><a href="#社区首要任务" class="headerlink" title="社区首要任务"></a>社区首要任务</h3><p>技术首要任务是扩容，或者说是提高网络处理能力。</p>
<p>经过数日的推演，我发现，最终要使得区块链繁荣，必须让更多数据上链。区块链本身能给我们带来身份、隐私、支付的能力，而数据上链则是将这些能力和数据结合起来，只有数据上链了，才能彻底解决落地的问题，你会发现许多问题迎刃而解。memo、keyport是非常有启发性的，它制定了一套协议，所有数据在区块链上，它们能够闭环运行。区块链成了一个可溯源、可征信的信息载体，至于谁是可信的，取决于你信任谁。</p>
<p>想通了这个问题，你会发现，区块链上将会涌现出海量的数据，而这些数据，需要更大的区块来容纳，故而社区的首要任务是扩容，从而为这些应用提供支撑。</p>
<p>然而扩容不仅仅是一句口号，而需要开发者、矿池、钱包、应用开发者 等基础提供技术和支撑，这里有很多技术亟待研究和试验。</p>
<p>扩容，符合比特币的初始目标，扩容后将有更好的体验，更多人使用将使得区块链网络更有价值；扩容，符合生态所有开发者和用户的利益，矿池获得更多收益，应用有更大施展空间；此外，扩容将使得生态参与者进行良性竞争，谁更能满足用户需求，谁提供的服务更优，谁将获得市场的认可。</p>
<p>社区技术之外的首要任务，就是建设合理的治理模式。</p>
<p>这个过程是很多利益集体博弈的过程，不是一朝一夕能够完成的事情。理想中的比特币，应该是一套协议，类似于TCP/IP协议一样，协议规定了比特币的最小共识，协议的制定由一个专家委员会来给出，里面有各个领域的代表。所有节点程序只是协议的一种实现，可以由生态中的企业参与进来，他们有足够的动力去开发更加好用的节点。协议尽可能地灵活，能够支撑住需求的变化，例如区块大小的限制其实是不必要的，它的大小来源于技术限制。此外，算力拥有最终的投票权，它决定了一条链的死活。</p>
<p>首先，可以肯定的是，社区的领导，不是由开发组领导的。开发组，拥有代码能力，是军队，开发组的领导，是军政府，拥有代码的权利就可以自行定义比特币协议，这显然是不对的。类似于毛泽东所说的，应该是理论指导实践，党指挥枪。社区的领导需要一个委员会，来凝聚各方的共识，或者建设一种无须委员会，也能让所有人参与投票的一种方式，来对不同的提案进行表决，大家不一定知道什么是对的，但是当各个方案摆出来的时候，至少是知道哪个更优，这是完全有可能实现的，BIP（比特币改善计划）就是一个雏形。</p>
<h3 id="智能合约重要吗？"><a href="#智能合约重要吗？" class="headerlink" title="智能合约重要吗？"></a>智能合约重要吗？</h3><p>智能合约重要吗？重要！但是这是应用层的事情。比特币里的锁定和解锁脚本，其实就是智能合约的雏形，它强制执行了资金的所有权转移。无论是ETH和EOS里的智能合约，只有在进行资产的所有权上是最有用的，例如ICO，是通过智能合约约定了Token的所有权转移。智能合约有一个缺点，那就是需要所有节点都运行一遍，成本很高，这使得它不能开发大规模的程序。</p>
<p>事实上，并不是所有人都关心智能合约的内容和执行情况，但是却要求所有人去运行智能合约，这个模式不太合理。此外，我们即使有了智能合约，依然要相信Token发行者，因为是它们为Token债券负责。智能合约适合在比特币之上的一层去运行，比特币为它们提供安全模型，例如WHC/Koken/SLP/bitcointoken等方案，都是在构建智能合约体系，它们的数据直接存在链上，而比特币不需要理解其中的含义。</p>
<p>有了智能合约，则比特币将可以处理更加复杂的所有权应用，目前，比特币有P2PKH，P2SH（可实现多重签名）等等，但是还不够，我们需要授权，我们需要更多人参与的合约，我们需要低门槛就能写出安全、稳定合约的方案。</p>
<h2 id="公链的角逐"><a href="#公链的角逐" class="headerlink" title="公链的角逐"></a>公链的角逐</h2><p>公链里面，大家比较看好的有那么几条：</p>
<ul>
<li><p>BTC</p>
</li>
<li><p>BCH</p>
</li>
<li><p>BSV</p>
</li>
<li><p>LTC</p>
</li>
<li><p>ETH</p>
</li>
<li><p>EOS</p>
</li>
</ul>
<p>我们一个个来看，首先，BTC，它拥有Bitcoin的品牌，以及1MB的大小和复杂的闪电网络技术，然而故步自封以及走这种极客道路，会使得它无法成为点对点的电子现金，因为它不能支撑更多用户，使用体验也很差，其理念是把交易和数据从链上转移到闪电网络里面，这个方向是错误的。很大概率上，BTC将会因为糟糕的用户体验，无法承载更多用户而被淘汰出局。</p>
<p>其次，BCH和BSV，这两者，继承于Bitcoin，秉持着大区块的理念，目标是做点对点的电子现金，这个方向是明确而清晰的。然而这两个社区刚刚经历了一次分裂，甚至不惜砸重金大打算力战，从而对社区造成了很大的削弱（有朋友甚至开玩笑，说EOS社区里面，分叉以后大家还是朋友，然而在BCH社区里，分叉以后，大家见面都会尴尬，这也说明了BCH社区成员是多么在乎自己的想法）。其实，本质上，二者的方向并没有不同，只不过在路线上有所区别。一个对于比特币看得更加清楚，认为无论如何先扩容，但是却没有给出可行的解决方案，希望通过理念号召大家去达成各种目标；另要一个，虽然知道要扩容，但是不认为这个事情有那么紧迫，而是还在探索这个路线和步骤。我认为，应该秉持BSV的理念（CSW在路线方面说得很对），坚持电子现金不动摇，坚持大区块，同时要脚踏实地去完成各个阶段的目标。我想，这就是为什么CSW说没有分裂一样，因为我们彼此互相需要，BCH需要更强的理念，而BSV需要更强的开发能力。越来越多的社区开发者意识到了这个问题，通过这一战，理清楚了这些问题，不远的未来，我们将看到各种应用的爆发。</p>
<p>LTC，参考了BTC的设计，但是出块时间更短，是用户体验更好的BTC，其良好的用户体验甚至赢得了交易所搬砖专用币的称号。但由于路线和BTC一致，故而不予置评。</p>
<p>ETH，采用了账号概念，并且采用PoW + PoS 挖矿，其智能合约较为强大，能够实现一些较为高级的功能，但是性能方面遇到瓶颈，智能合约在每个节点上都要运行一遍，节点的处理速度跟不上交易的产生速度，从而造成了拥堵。此外，账号制会带来一些限制，它不能并行地处理账号下的交易，必须一个接一个地变更账号的余额状态。除非有非常强大的技术能够解决拥堵问题，否则，ETH的用户量将停滞。</p>
<p>EOS，采用了账号概念，进行了分层设计，并且引入了协议簇的概念，采用DPoS挖矿，较为中心化，但是TPS较高，用户体验较好。然而，不久之后，人们发现，EOS也碰到了性能问题，EOS所需的CPU、内存等资源紧缺，这种设计也造成了人们使用上的复杂。由于设计上的问题，EOS的发展将受到限制。</p>
<p>最后，说一下UTXO的设计，它是那么直接而纯粹，但是大多数人忽略了它的好处。UTXO的设计，能够使得交易能够并行处理，唯一要做的工作，就是确保UTXO的有效和预防双花。UTXO相连接，可以构造一个UTXO集合，它是一个有向无环图，也就是我们常听到的DAG。UTXO的处理瓶颈不在自身的设计，而在机器的处理能力，这一点上，是远远优于账号制的。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>综上，我认为区块链的未来在比特币上，也就是BCH和BSV上，它具有无限的可能，而这也足以让我们这些从业者激动不已，让我们拭目以待吧。</p>
<p>最后，以上观点不构成投资建议，市场的行为往往与个人判断不符。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag">#区块链</a>
          
            <a href="/tags/公链/" rel="tag">#公链</a>
          
            <a href="/tags/BCH/" rel="tag">#BCH</a>
          
            <a href="/tags/香港/" rel="tag">#香港</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/2018我的转折年/" rel="next" title="2018我的转折年">
                <i class="fa fa-chevron-left"></i> 2018我的转折年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/26/区块链的出路和我们的信心/" rel="prev" title="区块链的出路和我们的信心">
                区块链的出路和我们的信心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">190</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链的现状"><span class="nav-number">1.</span> <span class="nav-text">区块链的现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术的迭代进步"><span class="nav-number">2.</span> <span class="nav-text">技术的迭代进步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区治理模式"><span class="nav-number">3.</span> <span class="nav-text">社区治理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要任务和目标"><span class="nav-number">4.</span> <span class="nav-text">主要任务和目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社区首要任务"><span class="nav-number">4.1.</span> <span class="nav-text">社区首要任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能合约重要吗？"><span class="nav-number">4.2.</span> <span class="nav-text">智能合约重要吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公链的角逐"><span class="nav-number">5.</span> <span class="nav-text">公链的角逐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
